TRMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="TRMDesktopUI.Views.SalesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:TRMDesktopUI.Views" mc:Ignorable="d" Background="White" FontSize="16" d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="107*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="auto" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!-- Column 0 -->
    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Sales Page" FontSize="24" Margin="0 0 0 20"/>
    
    <!-- Products -->
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Items" />
    <ListBox Grid.Row="2" Grid.Column="0" MinHeight="200" MinWidth="150" x:Name="Products" SelectedItem="{Binding SelectedProduct}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding ProductName}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <!-- Buttons -->
    <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical" Margin="20,0">
      <TextBlock Text="Quantity" />
      <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0,0,0,10" />
      <Button x:Name="AddToCart" Content="Add to Cart" Margin="0,0,0,20" Padding="5" />
      <Button x:Name="RemoveFromCart" Content="Remove from Cart" Padding="5" />
    </StackPanel>

    <!-- Cart -->
    <TextBlock Grid.Row="1" Grid.Column="2" Text="Cart" />
    <ListBox Grid.Row="2" Grid.Column="2" MinHeight="200" MinWidth="150" x:Name="Cart">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding DisplayText}" />
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <DockPanel Grid.Row="3" Grid.Column="2">
      <TextBlock Text="SubTotal: " Margin="0 0 15 0" />
      <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right" />
    </DockPanel>

    <DockPanel Grid.Row="4" Grid.Column="2">
      <TextBlock Text="Tax: " />
      <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right" />
    </DockPanel>

    <DockPanel Grid.Row="5" Grid.Column="2">
      <TextBlock Text="Total: " />
      <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right" />
    </DockPanel>

    <Button Grid.Row="6" Grid.Column="2" x:Name="CheckOut" Content="Check Out" Margin="0 20 0 0" Padding="5" />
  </Grid>
</UserControl>
